# rupeeGlobal

./: README.md  pubspec.yaml  readme
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/rupeeglobal/rupeeglobal/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/controller/account/: account_controller.dart
lib/controller/auth/: AuthController.dart
lib/controller/home_tab/: HomeTabController.dart
lib/controller/theme/: ThemeController.dart
lib/model/: AgreementModel.dart  ChatDetailModel.dart  ForexPairDetailModel.dart  ForexPairsModel.dart  FundModel.dart  HoldingModel.dart  MarketIndexDetailModel.dart  MarketIndicesModel.dart  PaymentQrDetailModel.dart  PaymentQrModel.dart  PortfolioModel.dart  PositionModel.dart  TicketModel.dart  news_model.dart
lib/network/: ApiService.dart  WebService.dart
lib/repo/: account_repo.dart  auth_repo.dart  home_tab_repo.dart
lib/util/: BeepDot.dart  BindingClass.dart  ColorConst.dart  CommonFunction.dart  CommonWidget.dart  Extension.dart  FixedRangeIndicator.dart  ImageConst.dart  RandomColor.dart  RouteHelper.dart  StringConst.dart  injection.dart  local_storage.dart
lib/view/account_screen/: AccountScreen.dart
lib/view/home_screen/: ChartScreen.dart  HomeScreen.dart
lib/view/home_tab_screen/: HomeTabScreen.dart
lib/view/orders_screen/: OrderScreen.dart
lib/view/portfolio_screen/: PortfolioScreen.dart
lib/view/splash_screen/: SplashScreen.dart
lib/view/watchlist_screen/: FundsScreen.dart  PaymentQrDetailScreen.dart  WatchListScreen.dart
test/: widget_test.dart
(+16 files in other folders)
