
buildscript {
    repositories {
        google()  // ✅ Required
        mavenCentral()
    }

    dependencies {
        //classpath 'com.android.tools.build:gradle:7.4.2' // ✅ Add or update this
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0" // (if using Kotlin)
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }

    configurations.all {
        resolutionStrategy {
            force 'net.bytebuddy:byte-buddy:1.14.12'
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
